\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{owen1996search,owen1999matched}
\citation{Dax:2021tsq,Christensen:2022bxb,dynesty,Islam:2022afg,Romero-Shaw:2020owr,zackay2018relative,Ashton:2018jfp}
\citation{ossokine2020multipolar,cotesta2020frequency,taracchini2014effective}
\citation{islam2022surrogate,varma2019surrogate,varma2019surrogate2}
\citation{husa2016frequency,khan2016frequency,garcia2020multimode,pratten2021computationally}
\citation{LIGOScientific:2014pky,LIGOScientific:2021usb,LIGOScientific:2021djp,VIRGO:2014yos,KAGRA:2020tym}
\citation{abbott2020prospects}
\citation{purrer2020gravitational,hu2022assessing}
\citation{khan2016frequency,santamaria2010matching,pratten2021computationally}
\citation{khan2016frequency}
\citation{ripple,Iacovelli:2022bbs,Iacovelli:2022mbg,Coogan:2022qxs}
\citation{ripple}
\citation{jax2018github,pytorch,tensorflow2015}
\citation{khan2016frequency,husa2016frequency}
\citation{khan2016frequency,husa2016frequency}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{khan2016frequency}
\citation{khan2016frequency}
\citation{Buonanno:2009zt,Arun:2004hn}
\citation{khan2016frequency}
\citation{owen1996search,husa2016frequency}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization Method}{2}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{2}{Optimization Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Waveform Model}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:waveform_model}{{2.1}{2}{Waveform Model}{subsection.2.1}{}}
\newlabel{eq:}{{1}{2}{Waveform Model}{equation.2.1}{}}
\newlabel{eq:Lambda}{{2}{2}{Waveform Model}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Loss Function}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:loss}{{2.2}{2}{Loss Function}{subsection.2.2}{}}
\newlabel{eq:mismatch}{{4}{2}{Loss Function}{equation.2.4}{}}
\citation{khan2016frequency}
\citation{boyle2019sxs}
\citation{usman2016pycbc}
\citation{aasi2015advanced}
\citation{gwtc1,gwtc2,gwtc21,gwtc3}
\citation{husa2016frequency,khan2016frequency}
\citation{boyle2019sxs}
\citation{santamaria2010matching}
\newlabel{eq:inner_prod}{{5}{3}{Loss Function}{equation.2.5}{}}
\newlabel{eqn:loss}{{6}{3}{Loss Function}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimization Scheme}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:optimization}{{2.3}{3}{Optimization Scheme}{subsection.2.3}{}}
\citation{khan2016frequency}
\citation{khan2016frequency}
\citation{khan2016frequency}
\citation{khan2016frequency}
\newlabel{fig:loss}{{1}{4}{Optimization Scheme}{figure.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Gradient descent pseudocode}}{4}{algocf.1}\protected@file@percent }
\newlabel{alg:gradient}{{1}{4}{Optimization Scheme}{algocf.1}{}}
\newlabel{fig:intrin_space}{{2}{4}{Optimization Scheme}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result and Comparison with Original Model}{4}{section.3}\protected@file@percent }
\newlabel{sec:result}{{3}{4}{Result and Comparison with Original Model}{section.3}{}}
\newlabel{fig:0154}{{3}{5}{Optimization Scheme}{figure.3}{}}
\citation{khan2016frequency,khan2019phenomenological}
\newlabel{tab:q148}{{1}{6}{Optimization Scheme}{table.1}{}}
\newlabel{tab:q1248}{{2}{6}{Optimization Scheme}{table.2}{}}
\newlabel{fig:q148}{{4}{6}{Result and Comparison with Original Model}{figure.4}{}}
\newlabel{fig:q148_q1248_compare}{{5}{7}{Result and Comparison with Original Model}{figure.5}{}}
\newlabel{fig:ps_q148_qchi}{{6}{7}{Result and Comparison with Original Model}{figure.6}{}}
\newlabel{fig:ps_q148}{{7}{8}{Result and Comparison with Original Model}{figure.7}{}}
\newlabel{tab:quadrants}{{3}{8}{Result and Comparison with Original Model}{table.3}{}}
\citation{hannam2014simple,khan2019phenomenological}
\citation{pratten2020setting,pratten2021computationally}
\citation{Wong:2022xvh}
\bibdata{bib}
\bibstyle{aasjournal}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{9}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{9}{Discussion and Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ACKNOWLEDGMENTS}{9}{section.5}\protected@file@percent }
\newlabel{fig:all_quadrants}{{8}{10}{Result and Comparison with Original Model}{figure.8}{}}
\newlabel{fig:ps_q148_quadrant}{{9}{10}{Result and Comparison with Original Model}{figure.9}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
\gdef \@abspage@last{10}
