\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abbott2020prospects}
\citation{purrer2020gravitational}
\citation{taracchini2014effective}
\citation{varma2019surrogate}
\citation{husa2016frequency,khan2016frequency}
\citation{pytorch}
\citation{tensorflow2015-whitepaper}
\citation{ripple}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{khan2016frequency}
\citation{santamaria2010matching,ajith2011inspiral}
\citation{khan2016frequency}
\citation{khan2016frequency}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{2}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Waveform Model}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:waveform_model}{{2.1}{2}{Waveform Model}{subsection.2.1}{}}
\newlabel{eq:Lambda}{{2}{2}{Waveform Model}{equation.2.2}{}}
\citation{husa2016frequency}
\citation{khan2016frequency,husa2016frequency}
\citation{boyle2019sxs}
\citation{boyle2019sxs}
\citation{khan2016frequency}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mismatch}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:mismatch}{{2.2}{3}{Mismatch}{subsection.2.2}{}}
\newlabel{eq:mismatch}{{4}{3}{Mismatch}{equation.2.4}{}}
\newlabel{eq:inner_prod}{{5}{3}{Mismatch}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimization Scheme}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:optimization}{{2.3}{3}{Optimization Scheme}{subsection.2.3}{}}
\citation{khan2016frequency,husa2016frequency}
\citation{khan2016frequency}
\citation{khan2016frequency}
\citation{khan2016frequency}
\citation{khan2016frequency}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Gradient descent pseudocode}}{4}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Result and Comparison with Original Model}{4}{section.3}\protected@file@percent }
\newlabel{fig:intrin_space}{{1}{4}{Optimization Scheme}{figure.1}{}}
\newlabel{tab:q148}{{1}{4}{Optimization Scheme}{table.1}{}}
\newlabel{sec:result}{{3}{4}{Result and Comparison with Original Model}{section.3}{}}
\newlabel{fig:0154}{{2}{5}{Optimization Scheme}{figure.2}{}}
\citation{khan2016frequency}
\newlabel{tab:q1248}{{2}{6}{Optimization Scheme}{table.2}{}}
\newlabel{fig:q148}{{3}{6}{Result and Comparison with Original Model}{figure.3}{}}
\newlabel{fig:q148_q1248_compare}{{4}{6}{Result and Comparison with Original Model}{figure.4}{}}
\newlabel{fig:ps_q148_qchi}{{5}{7}{Result and Comparison with Original Model}{figure.5}{}}
\newlabel{fig:ps_q148}{{6}{7}{Result and Comparison with Original Model}{figure.6}{}}
\newlabel{tab:quadrants}{{3}{8}{Result and Comparison with Original Model}{table.3}{}}
\newlabel{fig:all_quadrants}{{7}{8}{Result and Comparison with Original Model}{figure.7}{}}
\newlabel{fig:ps_q148_quadrant}{{8}{8}{Result and Comparison with Original Model}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{8}{Discussion}{section.4}{}}
\citation{pratten2020setting}
\citation{hannam2014simple}
\citation{pratten2020setting}
\citation{varma2019surrogate}
\citation{taracchini2014effective}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{9}{Conclusion}{section.5}{}}
\bibdata{bib}
\bibstyle{aasjournal}
\@writefile{toc}{\contentsline {section}{\numberline {6}ACKNOWLEDGMENTS}{10}{section.6}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{}{}}
\gdef \@abspage@last{10}
